<!DOCTYPE html>
<html>
<head>
	<title>Ballot Initiatives 2016</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

	<!-- favicon -->
	<link rel="icon" href="http://www.ozy.com/magazine/graphics/favicon.ico">


	<!-- ******** CSS *******-->
	<style type="text/css">

		#filter-container {
			width: 90%;
    		margin-left: auto;
    		margin-right: auto;
    		overflow: hidden;
    		padding-top: 10px;
			margin-top: 25px;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
		}

		.filter{
			display: inline-block;
			margin-bottom: 20px;
		}

		input[type="radio"] {
		    display:none;
		}

		[type="radio"]:checked + label {
			color: #fff;
			background-color: #7a7a7a;
			border: 1px solid #7a7a7a;
		}

		label {
			font-family: "Avenir", sans-serif;
			color:#7a7a7a;
			border: 1px solid #a3a3a3;
			border-radius: 4px;
			margin: 0 3px;
			padding: 5px 10px;
			cursor: pointer;
			-webkit-transition: all 0.2s linear;
		}

		label:hover {
			color: #fff;
			background-color: #a3a3a3;
			border: 1px solid #a3a3a3;
		}

		#tooltip-container {
			/*height: 200px;*/
			width: 75%;
			margin: 15px auto 0 auto;
			overflow: hidden;	
		}

		.tooltip {
			margin-top: 5px;
			font-size: 25px;
			font-family: "Futura", sans-serif;
			text-transform: uppercase;
		}

		.info {
			/*height: 20px;*/
			margin-top: 5px;
			font-size: 15px;
			color: #333;
			font-family: "Avenir", sans-serif;
		}

		.icon {
			margin-right: 20px;
			height: 180px;
			width: 80px;
			float: left;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.icon--marijuana {
			background-image: url("img/marijuana.png");
		}

		.icon--minimum_wage {
			background-image: url("img/wage.png");
		}

		.icon--guns {
			background-image: url("img/gun.png");
		}

		.icon--tobacco {
			background-image: url("img/tobacco.png");
		}

		.icon--education {
			background-image: url("img/education.png");
		}

		.icon--elections {
			background-image: url("img/elections.png");
		}

		#map {
			max-width: 1000px;
			width: 87%;
			margin: 0 auto;
		}

		svg {
			display: block;
			margin: auto;
		}

		.state {
			opacity:0.75;    		
			stroke: #fff;
			fill: #dbdbdb;
    		stroke-width: 1;
		}

		footer {
			text-align: center;
			font-family: "Avenir", sans-serif;
			font-size: 13px;
			color: #7a7a7a;
			margin-top: 20px;
		}

		/*******MEDIA QUERIES**********/

		@media (max-width: 800px){
			#map {
				width: 100%;
			}

			#tooltip-container {
				width: 90%;
				margin: 0 auto;
			}

			.tooltip {
				font-size: 21px;
			}

			.info {
				font-size: 14px;
			}

			.icon {
				width: 65px;
			}
		}

		@media (max-width: 425px){
			#filter-container {
				margin-bottom: 5px;
				width: 100%;
			}

			label {
				font-size: 13px;
			}

			.tooltip {
				font-size: 16.5px;
			}

			#tooltip-container {
				width: 95%;
				margin: 0 auto;
			}

			.info {
				font-size: 12.5px;
			}

			.icon {
				display: none;
			}
		}

		@media (max-width: 350px){
			
			label {
				margin: 0 2px;
				padding: 3px 7px;
			}
		}



	</style>

</head>
<body>

<div id="filter-container">
 	<form>
 		<nobr>
 		<div class="filter">
			<input type="radio" id="marijuana" name="topic" checked=true/>
			<label for="marijuana">Marijuana</label>
		</div>
		<div class="filter">
			<input type="radio" id="minimum_wage" name="topic"/>
			<label for="minimum_wage">Minimum wage</label>
		</div>
		<div class="filter">
			<input type="radio" id="guns" name="topic"/>
			<label for="guns">Gun control</label>
		</div>
		</nobr>
		<nobr>
		<div class="filter">
			<input type="radio" id="tobacco" name="topic"/>
			<label for="tobacco">Tobacco</label>
		</div>
		<div class="filter">
			<input type="radio" id="education" name="topic"/>
			<label for="education">Education</label>
		</div>
		<div class="filter">	
			<input type="radio" id="elections" name="topic"/>
			<label for="elections">Elections</label>
 		</div>
 		</nobr>
   </form>
</div>

<div class="map-container"> 
	<div id="map"></div>
</div>

<div id="tooltip-container">
	<div class="icon icon--marijuana"></div>
	<div id="tooltip-box"></div>
</div>

<footer>
	Source: OZY and Ballotpedia<br>
	Graphic by Ashley Wu
</footer>


<!-- *******JAVASCRIPT********** -->
<script>
	//Width and height of map for responsiveness
	var margin = {top: 10, left: 3, bottom: 10, right: 3};
	var pre_width = parseInt(d3.select('#map').style('width'));
	var width = pre_width - margin.left - margin.right;
	var mapRatio = .5;
	var height = width * mapRatio;

	// D3 Projection
	var projection = d3.geoAlbersUsa()
	   .scale(width)
	   .translate([width / 2, height / 2]);

	var path = d3.geoPath().projection(projection);

	var color = d3.scaleLinear()
		.domain([1,2,3,4,5,6])
    	.range(["#37853F", "#82B441", "#3a3a3a", "#c4802a","#5155a5", "#fbaa20"]);

	var svg = d3.select("#map").append("svg")
	    .attr("width", width)
	    .attr("height", height);

	var tooltip = d3.select("#tooltip-box")
	    .append("div")   
		.attr("class", "tooltip")
		.text("States with ballot initiatives on marijuana"); // on initial load

	var info = d3.select("#tooltip-box")
	    .append("p")   
		.attr("class", "info")                

	var checked = "marijuana";

	var topicObj = {
		"marijuana": 1,
		"minimum wage": 2,
		"guns": 3,
		"tobacco": 4,
		"education": 5,
		"elections": 6
	};

	var clearStates = function(){
		svg.selectAll('.state')
			.style("fill", "#dbdbdb")
			.classed("bold",false)
	}

	var colorStates = function(checked, state, value, initiative, note){
        svg.selectAll('.' +state.split(' ').join('-'))
            .transition()
            .attr("class", "state bold " + state.split(' ').join('-'))
            .style("fill", function(d){
             	if (d.properties.name == state) {
                	return color(value);
                }
            })

        outlineState(checked, state, initiative, note)
    }

    var changeIcon = function(checked){
    	d3.select('.icon')
    		.attr('class','icon icon--'+checked.split(' ').join('_'))

    	tooltip
    		.text(function(){
    			return "States with ballot initiatives on " + checked.split('_').join(' ')
    		})
    }

    var outlineState = function(checked, state, initiative, note){
    	// console.log(initiative);

    	svg.selectAll("." + state.split(' ').join('-'))
			.on("mouseover", function(d) { 
				if ( this.classList.contains("bold")) {
					d3.select(this.parentNode.appendChild(this))
						.style('stroke','#000')
						.style('stroke-width', 1.5)
						.style('opacity','1');
		
			    	tooltip
			    		.classed(checked.split('_').join(' '), true)
			    		.transition()        
			      	   	.duration(200)            
			           	.text(function(){
			           		if (initiative) {
			           			return state + ': ' + initiative
			           		} else {
			           			return state
			           		}
			           		
			           	})

			        info.transition()
			        	.duration(200)
			        	.text(note)
				}
			})	
			.on("mouseout", function(d) {
				if ( this.classList.contains("bold")) {
					d3.select(this)
						.style('stroke','#fff')
						.style('stroke-width', 1)
						.style('opacity','0.75'); 

			        tooltip
			        	.classed(checked.split('_').join(' '), false)
			        	.transition()        
			           	.duration(200)
			           	.text(function(){
			           		return "States with ballot initiatives on " + checked.split('_').join(' ')
			           	})

			        info.transition()
			        	.duration(200)
			        	.text('')
			    }
		    }); 
    }

    var resize = function() {
    	// adjust things when the window size changes
	    width = parseInt(d3.select('#map').style('width'));
	    width = width - margin.left - margin.right;
	    height = width * mapRatio;

	    // update projection
	    projection
	        .translate([width / 2, height / 2])
	        .scale(width);

	    // resize maps
		svg
	        .style("width", width + "px")
	        .style("height", height + "px");

	    svg.selectAll('.state').attr('d', path);

	}

    d3.select(window).on('resize', resize);

    d3.json("us-states.json", function(us) {

    	svg.selectAll("path")
			.data(us.features)
			.enter()
			.append("path")
			.attr("d", path)
			.attr("class",function(d){
				return "state " + (d.properties.name).split(' ').join('-'); 
			})

		d3.json("ballot.json", function(data) { // initiative data

			// to start on marijuana
			// console.log(data);
			for (a = 0; a < data['marijuana'].length; a++) {
	    		var dataState = data['marijuana'][a].state;
	    		var value = 1;
	    		var initiative;
	    		if (data['marijuana'][a].initiative) {
	    			initiative = data['marijuana'][a].initiative;
	    		} else {
	    			initiative = '';
	    		}
				colorStates(checked, dataState, value, data['marijuana'][a].initiative, data['marijuana'][a].note);
	    	}

	    	d3.selectAll("input").on("change", function() {
		        checked = (this.id).split('_').join(' ');
		        changeIcon(checked);
		        clearStates();
		    	for (i = 0; i < data[checked].length; i++) {
		    		var dataState = data[checked][i].state;
		    		var initiative;
		    		value = topicObj[checked];
		    		if (data[checked][i].initiative) {
		    			initiative = data[checked][i].initiative;
		    		} else {
		    			initiative = '';
		    		}

					colorStates(checked, dataState, value, initiative, data[checked][i].note);
		    	}

		    }); 
		});	
		
    });

</script>

</body>
</html>