<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111160453-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-111160453-1');
        </script>

        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <title>Avni under construction</title>
    </head>
    <body>
        <style>
            html {font-size: 16px}
<<<<<<< HEAD
            body { width: 100%; height: 100%; position: relative; font-family: 'Karla', sans-serif; font-size: 1.2em; line-height: 2.5em; color: rgba(0, 0, 0, 0.7); margin: 0 auto;}
=======
            body { width: 100%; height: 100%; position: relative; font-family: 'Karla', sans-serif; font-size: 1.2em; line-height: 2.5em; color: rgba(0, 0, 0, 0.7); margin: 0 auto;} 
>>>>>>> origin/master
            a {text-decoration: none; color: #95C2EE; font-family: Inconsolata; }
            a:hover {text-decoration: underline;}
            div {margin: 10%}
            /*ul {list-style: none; padding: 0; margin: 0 auto;}*/
            /*li {margin-left: 20px;}*/
        </style>
        <div>
<<<<<<< HEAD
            Hi there! I am Avni, and this is my under construction page while I work on my new website. <br> If you want to know more about me, I'm a
=======
            Hi there! I'm Avni, and this is my under construction page while I work on my new website. <br> If you want to know more about me, I'm a 
>>>>>>> origin/master
            <ul>
                <li>Intended Computer science and cognitive science major at <a href="https://berkeley.edu" target="_blank">UC Berkeley</a></li>
                <li>Projects developer at <a href="https://projects.dailycal.org" target="_blank">The Daily Californian</a></li>
                <li>Moderator and Website Developer at <a href="https://forum.berkeley.edu/" target="_blank">the Berkeley Forum</a></li>
                <li>Physics and Math tutor at <a href="http://bhs.berkeleyschools.net/" target="_blank">Berkeley High School</a></li>
                <li>Tech Captain Alumni at <a href="http://cherubs.medill.northwestern.edu/2016/" target="_blank">Northwestern Journalism Cherubs Institute</a></li>
                <li>Mosaic Student Reporter Alumni at <a href="https://www.mercurynews.com/tag/mosaic/" target="_blank">The Mercury News</a></li>
                <br>
                <br>
        </div>
    </body>
</html>
